# cmdb-analyzer

./: .gitignore  LICENSE  README.md  pom.xml
.githooks/: pre-push
.github/workflows/: build.yml  maven.yml
cmdb-analyzer/: pom.xml
cmdb-analyzer/src/main/java/com/cmdbanalyzer/analyzer/: package-info.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/analyzer/impact/: ImpactAnalysisResult.java  ImpactAnalysisService.java  ImpactDirection.java  ImpactPath.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/analyzer/validation/: CmdbValidationEngine.java  ValidationContext.java  ValidationIssue.java  ValidationIssueType.java  ValidationResult.java  ValidationRule.java  ValidationSeverity.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/analyzer/validation/rules/: CircularDependencyRule.java  DuplicateCiIdentityRule.java  DuplicateRelationshipRule.java  IsolatedSubgraphRule.java  MalformedRelationshipRule.java  MissingCiClassRule.java  MissingCiNameRule.java  MissingGraphEdgeRule.java  OrphanCiRule.java  ParserWarningRule.java  SelfReferenceRelationshipRule.java  UnknownSheetTypeRule.java  UnresolvedRelationshipRule.java  ValidationIssueFactory.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/app/: CmdbAnalyzerApp.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/controller/: MainController.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/controller/preview/: CmdbTableMapper.java  ImportPreviewViewFactory.java  ImportPreviewViewModel.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/export/: package-info.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/graph/: CmdbGraph.java  CmdbGraphBuilder.java  CmdbGraphEdge.java  GraphBuildResult.java  GraphQueryService.java  package-info.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/model/: CmdbBlock.java  CmdbSheet.java  CmdbWorkbook.java  ConfigurationItem.java  FlatRow.java  ParserWarning.java  Relationship.java  RelationshipStatus.java  SheetType.java  WarningSeverity.java  package-info.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/parser/: BlockExtractor.java  HeaderDetectionResult.java  HeaderDetector.java  ParseResult.java  RawCell.java  RawRow.java  RawSheet.java  RelationshipResolutionResult.java  RelationshipResolver.java  SheetClassifier.java  SheetDescriptor.java  WorkbookParser.java  package-info.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/parser/poi/: BasicBlockExtractor.java  BasicHeaderDetector.java  BasicSheetClassifier.java  PoiSheetDescriptors.java  PoiWorkbookParser.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/service/: AppTaskExecutor.java  CmdbIdentityIndex.java  CmdbImportService.java  RelationshipResolutionService.java  RelationshipResolutionSummary.java  UiNotificationService.java  package-info.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/service/filter/: CmdbFilterCriteria.java  CmdbSearchService.java  FilterResult.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/ui/detail/: DetailPanelView.java  DetailSelectionService.java  DetailViewModel.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/ui/graph/: GraphLayoutService.java  GraphNeighborhoodService.java  GraphNeighborhoodViewModel.java  GraphTabView.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/ui/impact/: ImpactAnalysisRequestHandler.java  ImpactTabView.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/ui/navigation/: CmdbNavigationNode.java  CmdbNavigationTreeBuilder.java  CmdbNavigationTreeCell.java
cmdb-analyzer/src/main/java/com/cmdbanalyzer/util/: FxThreadUtils.java  package-info.java
cmdb-analyzer/src/main/resources/css/: application.css
cmdb-analyzer/src/main/resources/fxml/: MainWindow.fxml
cmdb-analyzer/src/test/java/com/cmdbanalyzer/: AppTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/analyzer/impact/: ImpactAnalysisServiceTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/analyzer/validation/: CmdbValidationEngineTest.java  GraphAwareValidationTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/controller/preview/: CmdbTableMapperTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/graph/: CmdbGraphBuilderTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/model/: DomainModelTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/parser/: ParserContractTypesTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/parser/poi/: BasicBlockExtractorTest.java  BasicHeaderDetectorTest.java  PoiWorkbookParserTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/service/: RelationshipResolutionServiceTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/service/filter/: CmdbSearchServiceTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/ui/detail/: DetailSelectionServiceTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/ui/graph/: GraphLayoutServiceTest.java  GraphNeighborhoodServiceTest.java
cmdb-analyzer/src/test/java/com/cmdbanalyzer/ui/navigation/: CmdbNavigationTreeBuilderTest.java
cmdb-core/: pom.xml
cmdb-core/src/main/java/com/cmdb/analyzer/core/: BusinessService.java  CI.java  CMDBDataset.java  ImportMetadata.java  Project.java  ReferenceCatalog.java  Relationship.java  ServiceOffering.java  ValidationFinding.java
cmdb-core/src/test/java/com/cmdb/analyzer/core/: CITest.java  ModelTests.java
cmdb-importers/: pom.xml
cmdb-importers/src/main/java/com/cmdb/analyzer/importer/: HeaderNormalizer.java
cmdb-importers/src/test/java/com/cmdb/analyzer/importer/: HeaderNormalizerTest.java
cmdb-reports/: pom.xml
cmdb-rules/: pom.xml
cmdb-ui/: pom.xml
cmdb-ui/src/main/java/com/cmdb/analyzer/ui/: TestFX.java
docs/: excel-format-analysis.md  parser-architecture.md  pipeline.md
