<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cmdb.analyzer</groupId>
        <artifactId>cmdb-analyzer</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cmdb-importers</artifactId>
    <name>CMDB Importers</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cmdb.analyzer</groupId>
            <artifactId>cmdb-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
    </dependencies>
</project>